MONGO_URI=mongodb+srv://mprateekvernekar189:WIBNp48oFt0mNT70@cluster0.oy9ycha.mongodb.net/Hard-Coded?retryWrites=true&w=majority
USERNAME=$2b$10$Hpb7n3p8KSY0Bc38iHmZpu.o8SzD5umyxfVzGU5VEZOq00.5jzBCC
PASSWORD=$2b$10$Hpb7n3p8KSY0Bc38iHmZpu5rhhsgpUvVP8ex3e9/xKfEtrJSVAby6
